# mobile-buy-sdk-android

./: .gitignore
MobileBuy/: .gitignore  build.gradle  settings.gradle
MobileBuy/buy/: build.gradle
MobileBuy/sample/: build.gradle  shop.properties
MobileBuy/sample/gradle/wrapper/: gradle-wrapper.properties
MobileBuy/sample/src/main/java/com/shopify/sample/activity/: CheckoutActivity.java  CollectionListActivity.java  DiscountActivity.java  ProductListActivity.java  ShippingRateListActivity.java
MobileBuy/sample/src/main/java/com/shopify/sample/adapters/: CollectionsAdapter.java  ProductsAdapter.java
MobileBuy/sample/src/main/java/com/shopify/sample/application/: SampleApplication.java
MobileBuy/sample/src/main/java/com/shopify/sample/ui/: ProductDetailsFragment.java
MobileBuy/sample/src/main/res/layout/: checkout_activity.xml  checkout_activity_variation.xml  discount_activity.xml  fragment_product_details.xml  product_list_activity.xml  shipping_rate_list_item.xml  simple_list_item.xml
MobileBuy/sample/src/main/res/values/: strings.xml
gh-pages/2.1.0/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
gh-pages/2.1.0/com/shopify/buy/dataprovider/: BuyClientBuilder.html  CancellableTask.html  CheckoutService.html  CustomerApiInterceptor.html  ProductApiInterceptor.html  package-summary.html
gh-pages/2.1.0/com/shopify/buy/model/: Cart.html  Checkout.html  Collection.SortOrder.html  Collection.html  CreditCard.html  Customer.html  Discount.html  LineItem.html  OptionValue.html  PaymentSession.html  PaymentToken.html  Product.html  ProductVariant.html  ShippingRate.html  TaxLine.html  package-summary.html
gh-pages/2.1.0/com/shopify/buy/model/internal/: AccountCredentialsWrapper.html  CheckoutWrapper.html  CollectionImage.html  CreditCardWrapper.html  CustomerTokenWrapper.html  EmailWrapper.html  OrderWrapper.html  PaymentRequest.html  PaymentRequestWrapper.html  PaymentSessionCheckoutWrapper.html  ProductListings.html  ProductTagsWrapper.html  ShippingRatesWrapper.html  package-summary.html
gh-pages/2.1.0/com/shopify/buy/utils/: AndroidPayHelper.html  CollectionUtils.html  CurrencyFormatter.html  DateUtility.DateDeserializer.html  DateUtility.html  DeviceUtils.html  NetworkUtility.html  package-frame.html  package-summary.html  package-tree.html
gh-pages/2.1.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
gh-pages/2.1.0/javadoc/com/shopify/buy/dataprovider/: AddressService.html  BuyClient.html  BuyClientBuilder.html  BuyClientError.html  BuyClientUtils.html  Callback.html  CancellableTask.html  CheckoutService.html  CustomerApiInterceptor.html  CustomerService.html  OrderService.html  PollingRequiredException.html  ProductApiInterceptor.html  ProductService.html  StoreApiInterceptor.html  StoreService.html  package-frame.html  package-summary.html  package-tree.html
gh-pages/2.1.0/javadoc/com/shopify/buy/model/: AccountCredentials.html  Address.html  Cart.html  CartLineItem.html  Checkout.CheckoutDeserializer.html  Checkout.CheckoutSerializer.html  Checkout.html  CheckoutAttribute.html  Collection.SortOrder.html  Collection.html  CreditCard.html  Customer.html  CustomerToken.html  Discount.html  GiftCard.html  Image.html  LineItem.html  Option.html  OptionValue.html  Order.html  PaymentSession.html  PaymentToken.html  Product.ProductDeserializer.html  Product.html  ProductTag.html  ProductVariant.html  ShippingRate.html  Shop.html  ShopifyObject.html  TaxLine.html  package-frame.html  package-summary.html  package-tree.html
gh-pages/2.1.0/javadoc/com/shopify/buy/model/internal/: AccountCredentialsWrapper.html  AddressWrapper.html  AddressesWrapper.html  CheckoutWrapper.html  CollectionImage.html  CollectionListings.html  CreditCardWrapper.html  CustomerTokenWrapper.html  CustomerWrapper.html  EmailWrapper.html  GiftCardWrapper.html  MarketingAttribution.html  OrderWrapper.html  OrdersWrapper.html  PaymentRequest.html  PaymentRequestWrapper.html  PaymentSessionCheckout.html  PaymentSessionCheckoutWrapper.html  ProductListings.html  ProductTagsWrapper.html  ResponseWrapper.html  ShippingRatesWrapper.html  package-frame.html  package-summary.html  package-tree.html
gh-pages/2.1.0/javadoc/com/shopify/buy/utils/: AndroidPayHelper.AndroidPayReadyCallback.html  AndroidPayHelper.html  CollectionUtils.html  ColorBlender.html  CurrencyFormatter.html  DateUtility.DateDeserializer.html  DateUtility.html  DeviceUtils.html  ImageUtility.html  NetworkUtility.html  package-frame.html  package-summary.html  package-tree.html
