include ':sample', ':buy', ':android-sdk', ':event-handler', ':user-profile', ':shared', ':datafile-handler'
project(':android-sdk').projectDir = new File('../../optimizely-android-sdk/android-sdk')
project(':event-handler').projectDir = new File('../../optimizely-android-sdk/event-handler')
project(':datafile-handler').projectDir = new File('../../optimizely-android-sdk/datafile-handler')
project(':user-profile').projectDir = new File('../../optimizely-android-sdk/user-profile')
project(':shared').projectDir = new File('../../optimizely-android-sdk/shared')
